{"meta":{"username":"russdogg","repositoryName":"russdogg.github.io","branch":"master"},"site":{"title":"","logo":"","cover":"http://cdn.twitrcovers.com/wp-content/uploads/2012/09/Station.jpg","url":"http://russdogg.github.io"},"socialnetwork":{"twitter":"https://twitter.com/russdogg","github":"https://github.com/russdogg"},"theme":{"name":"Casper","url":"http://russdogg.github.io/themes/Casper"}}